using System;
using System.Collections.Generic;
using Recog.Data;
namespace Recog.PTests.MD.Scales
{

    public class MDScaleM1 : IScale
    {
        private double _mark;
        private int _sten;

        private string _result;
        private string _level;
        private MDAnswers _answers;
        private pBaseEntities _ge;
        private MDScaleM1_1 _groupA;
        private MDScaleM1_2 _groupB;
        private List<string> _multiresult;
        public MDScaleM1(MDAnswers mdAnswers, pBaseEntities GlobalEntities, MDScaleM1_1 groupA, MDScaleM1_2 groupB)
        {
            _answers = mdAnswers;
            _ge = GlobalEntities;
            _groupA = groupA;
            _groupB = groupB;
        }
        public string Name
        {
            get { return "Модуль1"; }
        }

        public string Description
        {
            get { return "«Психотические синдромы и аффективные расстройства настроения»"; }
        }

        public double Mark
        {
            get
            {

                return _mark;
            }
            set { _mark = value; }
        }

        public int Stens
        {
            get
            {
                return _sten;
            }
            set { _sten = value; }
        }
        public string Level
        {

            get
            {

                return _level;
            }
        }

        public string ResultDescription
        {
            get
            {

                return _result;
            }
        }

        public void GetMark()
        {

            List<int> ans = new List<int>() {7,10,11,14,15,22,36,39,40,48,49,52,55,57,59,65,67,69,75,76,80,83,84,88,99,100,103,109,110,111,113,122,126,128,134,140,143,144,147,148,151,153,157,158,162,165,167,168,169,174,179,184,187,190,192,194,197,202,205,206,209,211,213,227,231 };
            _mark = MDMarkExtractor.GetMark(_ge, _answers, ans);
            this.GetSten();
            this.GetLevel();
            this.GetResult();
            this.GetMultiResult();

        }

        public void GetSten()
        {
                if (_mark >= 43) { _sten = 1; }
                if (_mark <= 42 & _mark >= 37) { _sten = 2; }
                if (_mark <= 36 & _mark >= 31) { _sten = 3; }
                if (_mark <= 30 & _mark >= 25) { _sten = 4; }
                if (_mark <= 24 & _mark >= 19) { _sten = 5; }
                if (_mark <= 18 & _mark >= 7) { _sten = 6; }
                if (_mark <= 6 & _mark >= 2) { _sten = 7; }
                if (_mark == 1) { _sten = 8; }
                if (_mark == 0) { _sten = 9; }

           
        }

        public void GetLevel()
        {
            if (_sten >= 1 & _sten <= 3) { _level = "Неудовлетворительный уровень НПУ"; }
            if (_sten >= 4 & _sten <= 5) { _level = "Удовлетворительный уровень НПУ"; }
            if (_sten >= 6 & _sten <= 8) { _level = "Хороший уровень НПУ"; }
            if (_sten ==9) { _level = "Высокий уровень НПУ"; }

        }
        public void GetResult()
        {

            if (_sten >= 1 & _sten <= 3) { _result = "По результатам обследования по модулю Ml у респондента выявлены отчетливые признаки нервно-психической неустойчивости. Вопросы, входящие в данный модуль, отражают психопатологию восприятия, представления, мышления и эмоций. Наличие психопатологической симптоматики связано с высоким риском развития дезадаптационных нарушений, особенно на начальных этапах адаптации к условиям профессиональной деятельности, протекающей на фоне выраженных психических и физических нагрузок. При воздействии неблагоприятных условий профессиональной среды весьма велика вероятность формирования неадекватных эмоциональных реакций (от аффективных вспышек до эмоционального отчуждения, замкнутости, ухода от реальности), навязчивых мыслей, неадекватных действий и поступков. Рекомендуется консультация у врача-психиатра с обязательным определением наличия и тяжести развития психического расстройства. Выявленные симптомы могут характеризовать ту или иную патологию (определяет врач-психиатр)."; }
            if (_sten >= 4 & _sten <= 5)
            {
                if (_groupA.Mark >= _groupB.Mark)
                {
                    _result = "Вопросы, входящие в данный модуль отражают психопатологию восприятия, представления, мышления и эмоций. Необходимо проводить индивидуальное собеседование и углубленное психологическое обследование с участие психиатра (психоневролога). Респондент в дальнейшем  должен состоять на динамическом наблюдении и, по возможности, не подвергаться интенсивным внешним воздействиям. Одновременно в отношении него необходимо осуществление психокоррекционных и воспитательных мероприятия. ";
                    _result += "Если у респондента преобладают показатели по данному модулю, характерологические особенности могут достигать уровень шизоидной акцентуации. В повседневной жизни шизоидная акцентуация характера проявляется своеобразием мышления (индивидуалистичное, своеобразие построения логических связей), восприятия (через индивидуальную систему внутреннего мира), характерологических черт (замкнутость, специфичность интересов), эмоциональных проявлений (неадекватность, эмоциональная уплощенность),   социального взаимодействия (трудность в установлении социальных контактов, межличностных отношений).  При воздействии неблагоприятных условий среды  могут возникнуть дезадаптационные нарушения, проявляющиеся неадекватными эмоциональными реакциями (от аффективных вспышек до эмоционального отчуждения, замкнутости, ухода от реальности), навязчивыми мыслями, неадекватными действиями, поступками. Поэтому данная категория лиц должна состоять на динамическом наблюдении и по возможности не подвергаться интенсивным внешним воздействиям.";
                }
                else
                {
                    _result = "Вопросы, входящие в данный модуль отражают психопатологию восприятия, представления, мышления и эмоций. Необходимо проводить индивидуальное собеседование и углубленное психологическое обследование с участие психиатра (психоневролога). Респондент в дальнейшем  должен состоять на динамическом наблюдении и, по возможности, не подвергаться интенсивным внешним воздействиям. Одновременно в отношении него необходимо осуществление психокоррекционных и воспитательных мероприятия. ";
                    _result += "Если у респондента преобладают показатели по данному модулю, характерологические особенности могут достигать уровень неустойчивой или циклоидной акцентуации. Неустойчивая и циклоидная акцентуации характеризуются нестабильностью эмоционального фона (от реакций на незначительные внешние воздействия у неустойчивой до циклически меняющейся у циклоидной). Наиболее неблагоприятными являются фазы сниженного фона настроения, характеризующиеся снижением работоспособности, потерей интереса ко всему, субъективным ухудшением самочувствия. В этот период очень плохо переносят смену уклада жизни (например, перевод на другое место службы, смена вида деятельности). Воздействия социального окружения, особенно унижающие самолюбие, способны навести на мысли о собственной неполноценности и ненужности и подтолкнуть к суицидальному поведению.";
                }
            }
            if (_sten >= 6 & _sten <= 8) { _result = "Характерологических особенностей, достигших уровня акцентуаций не выявлено. Признаки пограничных психических расстройств и психопатологической симптоматики на момент обследования отсутствуют. Прогнозируемый риск дезадаптационных нарушений минимальный."; }
            if (_sten == 9) { _result = "Психопатологическая симптоматика не выявлена. На момент обследования – полное отсутствие признаков акцентуаций характера и признаков пограничных психических расстройств."; }
           
        }

        public List<string> MultiResult
        {
            get { return _multiresult; }
        }

        public void GetMultiResult()
        {
            _multiresult = new List<string>();
            if (_sten >= 1 & _sten <= 3) { _multiresult.Add("По результатам обследования по модулю Ml у респондента выявлены отчетливые признаки нервно-психической неустойчивости. Вопросы, входящие в данный модуль, отражают психопатологию восприятия, представления, мышления и эмоций. Наличие психопатологической симптоматики связано с высоким риском развития дезадаптационных нарушений, особенно на начальных этапах адаптации к условиям профессиональной деятельности, протекающей на фоне выраженных психических и физических нагрузок. При воздействии неблагоприятных условий профессиональной среды весьма велика вероятность формирования неадекватных эмоциональных реакций (от аффективных вспышек до эмоционального отчуждения, замкнутости, ухода от реальности), навязчивых мыслей, неадекватных действий и поступков. Рекомендуется консультация у врача-психиатра с обязательным определением наличия и тяжести развития психического расстройства. Выявленные симптомы могут характеризовать ту или иную патологию (определяет врач-психиатр)."); }
            if (_sten >= 4 & _sten <= 5)
            {
                if (_groupA.Mark >= _groupB.Mark)
                {
                    _multiresult.Add("Вопросы, входящие в данный модуль отражают психопатологию восприятия, представления, мышления и эмоций. Необходимо проводить индивидуальное собеседование и углубленное психологическое обследование с участие психиатра (психоневролога). Респондент в дальнейшем  должен состоять на динамическом наблюдении и, по возможности, не подвергаться интенсивным внешним воздействиям. Одновременно в отношении него необходимо осуществление психокоррекционных и воспитательных мероприятия. ");
                    _multiresult.Add("Если у респондента преобладают показатели по данному модулю, характерологические особенности могут достигать уровень шизоидной акцентуации. В повседневной жизни шизоидная акцентуация характера проявляется своеобразием мышления (индивидуалистичное, своеобразие построения логических связей), восприятия (через индивидуальную систему внутреннего мира), характерологических черт (замкнутость, специфичность интересов), эмоциональных проявлений (неадекватность, эмоциональная уплощенность),   социального взаимодействия (трудность в установлении социальных контактов, межличностных отношений).  При воздействии неблагоприятных условий среды  могут возникнуть дезадаптационные нарушения, проявляющиеся неадекватными эмоциональными реакциями (от аффективных вспышек до эмоционального отчуждения, замкнутости, ухода от реальности), навязчивыми мыслями, неадекватными действиями, поступками. Поэтому данная категория лиц должна состоять на динамическом наблюдении и по возможности не подвергаться интенсивным внешним воздействиям.");
                }
                else
                {
                    _multiresult.Add("Вопросы, входящие в данный модуль отражают психопатологию восприятия, представления, мышления и эмоций. Необходимо проводить индивидуальное собеседование и углубленное психологическое обследование с участие психиатра (психоневролога). Респондент в дальнейшем  должен состоять на динамическом наблюдении и, по возможности, не подвергаться интенсивным внешним воздействиям. Одновременно в отношении него необходимо осуществление психокоррекционных и воспитательных мероприятия. ");
                    _multiresult.Add("Если у респондента преобладают показатели по данному модулю, характерологические особенности могут достигать уровень неустойчивой или циклоидной акцентуации. Неустойчивая и циклоидная акцентуации характеризуются нестабильностью эмоционального фона (от реакций на незначительные внешние воздействия у неустойчивой до циклически меняющейся у циклоидной). Наиболее неблагоприятными являются фазы сниженного фона настроения, характеризующиеся снижением работоспособности, потерей интереса ко всему, субъективным ухудшением самочувствия. В этот период очень плохо переносят смену уклада жизни (например, перевод на другое место службы, смена вида деятельности). Воздействия социального окружения, особенно унижающие самолюбие, способны навести на мысли о собственной неполноценности и ненужности и подтолкнуть к суицидальному поведению.");
                }
            }
            if (_sten >= 6 & _sten <= 8) { _multiresult.Add("Характерологических особенностей, достигших уровня акцентуаций не выявлено. Признаки пограничных психических расстройств и психопатологической симптоматики на момент обследования отсутствуют. Прогнозируемый риск дезадаптационных нарушений минимальный."); }
            if (_sten == 9) { _multiresult.Add( "Психопатологическая симптоматика не выявлена. На момент обследования – полное отсутствие признаков акцентуаций характера и признаков пограничных психических расстройств."); }
        }
    }
}
